:root {
  --accent: #fe5b1b;
  --gray: #777;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

li {
  list-style: none;

  text-decoration: none;
}

a {
  text-decoration: none;
  color: inherit;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  font-size: 16px;
  padding: 12px 24px;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
}

h1 {
  font-size: 78px;
  font-weight: 700;
}

nav .logo {
  background-color: var(--accent);
  padding: 20px 86px;
}

nav .menu {
  padding: 20px 86px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

nav .menu ul {
  display: flex;
  gap: 60px;
}

nav .menu li a {
  color: var(--gray);
  font-weight: 600;
  font-size: 16px;
}

nav .menu-toggle {
  display: none;
}

.fa-cart-shopping {
  color: var(--gray);
  font-size: 16px;
}

nav .menu .login {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--accent);
  font-size: 16px;
  font-weight: 600;
}

.container {
  margin: auto;
  width: 1340px;
}

.jumbotron {
  background-image: url(../img/hero.jpg);
  min-height: 680px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 109px;
  display: flex;
  align-items: center;
}

.jumbotron h1,
h2,
button {
  color: #fff;
}

.jumbotron h2 {
  font-size: 78px;
  margin-bottom: 28px;
}

.jumbotron .harga-coret {
  font-size: 52px;
  margin-bottom: -20px;
  text-decoration: line-through #d01b1b;
}

.jumbotron button {
  font-size: 32px;
  padding: 18px 28px;
}

#category {
  display: flex;
}

.card {
  position: relative;
  width: 33.333333333%;
  height: 350px;
  display: flex;
  align-items: center;
  transition: 0.5%;
  overflow: hidden;
}

.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: chocolate; */
  clip-path: circle(120px at center);
  transition: 0.5s;
}

.card:hover .circle:before {
  /* background: chocolate; */
  clip-path: circle(1000px at center);
}

.card .smartwatch::before {
  background-color: #21b939;
}

.card:hover .smartwatch::before {
  background-color: #21b939;
}

.card .smartphone::before {
  background-color: chocolate;
}

.card:hover .smartphone::before {
  background-color: chocolate;
}
.card .headphone::before {
  background-color: #3dc7f6;
}

.card:hover .headphone::before {
  background-color: #3dc7f6;
}

.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 320px;
  pointer-events: none;
  transition: 00.5s;
}

.card:hover img.smartw {
  left: 55%;
  height: 390px;
}

.card:hover img {
  left: 72%;
  height: 400px;
}

.card .content {
  position: relative;
  width: 50%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
}

.card .content h2 {
  color: white;
  text-transform: uppercase;
  font-size: 1.5em;
  line-height: 1em;
}

.card .content p {
  color: white;
}

.card .content a {
  position: relative;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  background: white;
  color: black;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
}

#collections {
  display: flex;
  flex-wrap: wrap;
}

.collection {
  width: 25%;
  height: 378px;
}

.collection img {
  width: 100%;
}

#features .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
}

.feature {
  text-align: center;
  width: 33.3333333333333%;
  padding: 0 54px;
}

.feature h3 {
  font-size: 32px;
  color: #404040;
  font-weight: 600;
}
